<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <link rel="stylesheet" href="css/styless.css">



</head>

<body>
  <!-- mobile first responsive nav bar kopierede fra chat GPT(link):https://claude.ai/chat/00d2bffa-c77f-4b87-a438-bcef5472672c -->
  <nav class="navbar">
    <div class="navbar-container">
        <a href="index.html"><img src="images/logo.png" class="logo" alt="Radar"></a>
        
        <ul class="nav-menu">
            <li><a href="index.html">Radar</a></li>
            <li><a href="Arrangementer.html">Arrangementer</a></li>
            <li><a href="sponsers.html">Sponsorer</a></li>
           <li><a href="contact.html">Kontakt</a></li>
        </ul>

        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</nav>

<!-- End of nav bar  -->

<!-- beginning of the contact  -->
<div class="container-contact">
    <div class="contact-info">
        <h1>Contact Us</h1>
        <h2>Get in Touch</h2>
        <p>Email: contact@example.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>Address: 123 Main St, City, Country</p>
    </div>
    <div class="contact-form">
        <h2>Send us a Message</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <div class="error" id="nameError"></div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="error" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <div class="error" id="subjectError"></div>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <div class="error" id="messageError"></div>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>

<!-- End of the contact  -->












<!-- starting footer code from chat GPT (link):https://claude.site/artifacts/8cf2d437-4aa1-4472-8be7-152192ac4392 -->
<footer class="footer">
    <div class="footer-container">
        <!-- Left Column: About Section -->
        <div class="footer-column footer-about">
            <h3>About Us</h3>
            <p>We are a passionate team dedicated to creating innovative solutions that make a difference. Our mission is to deliver high-quality products and services that exceed our customers' expectations.</p>
            
            <div class="footer-social">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <!-- Right Column: Contact and Newsletter -->
        <div class="footer-column footer-contact">
            <h3>Contact & Newsletter</h3>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> 123 Business Street, City, Country</li>
                <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                <li><i class="fas fa-envelope"></i> info@example.com</li>
            </ul>

            <div class="footer-newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Enter your email" aria-label="Email address">
                <button type="submit">Subscribe</button>
            </div>
        </div>
    </div>

    <!-- Bottom Footer
    <div class="footer-bottom">
        &copy; 2024 Your Company Name. All Rights Reserved.
    </div> -->
</footer>




<!--End of footer code from chat GPT (link):https://claude.site/artifacts/8cf2d437-4aa1-4472-8be7-152192ac4392 -->
<script src="js/myscripts.js"></script>
</body>


</html>