<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html">
                <img src="images/logo.png" class="logo"  alt="Radar"></a>

            <ul class="nav-menu">
                <li><a href="index.html">Radar</a></li>
                <li><a href="Arrangementer.html">Arrangementer</a></li>
                <li><a href="sponsers.html">Sponsorer</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>

            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>
    <!-- End of nav bar  -->
<div>
    <!-- beginning of the slideshow: link to the code:https://www.perplexity.ai/search/may-you-code-a-mobilefirst-res-djEMMPtIQVOGZiD3UW_voQ-->
    <div class="slide active">
        <img src="images/concert.webp" alt="Slide 1">
    </div>
    <div class="slide">
        <img src="images/concert3.webp" alt="Slide 2">
    </div>
    <div class="slide">
        <img src="images/concert1.webp" alt="Slide 3">
</div>

    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

    <!-- End of the slideshow: link to the code:https://www.perplexity.ai/search/may-you-code-a-mobilefirst-res-djEMMPtIQVOGZiD3UW_voQ-->

    <!-- beginning of 2 column weblog layout  -->
    <div class="container-2column row">
        <div class="main-content">
            <div class="article">
                <img src="images/coop.png" alt="Article Image">
                <h2>Article Title 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula, mauris vel blandit tempus,
                    elit erat luctus erat, nec aliquam justo nulla sed augue.</p>
            </div>
            <div class="article">
                <img src="images/falck-removebg-preview.png" alt="Article Image">
                <h2>Article Title 2</h2>
                <p>Integer a velit nec lectus aliquet interdum. Nulla eget fermentum turpis, id venenatis velit. Quisque
                    tincidunt purus id quam vehicula luctus.</p>
            </div>
        </div>
        <aside class="sidebar">
            <div class="aside-section">
                <img src="images/sass-removebg-preview.png" alt="Sidebar Image">
                <h3>Aside Title 1</h3>
                <p>Proin lobortis, nisi nec malesuada gravida, orci odio laoreet lacus, vitae tincidunt purus urna a
                    libero.</p>
            </div>
            <div class="aside-section">
                <img src="images/coop.png" alt="Sidebar Image">
                <h3>Aside Title 2</h3>
                <p>Sed gravida libero id nulla vehicula, sed vehicula lorem varius. Donec feugiat accumsan sapien, eget
                    dictum sapien tincidunt nec.</p>
            </div>
        </aside>
    </div>


    <!-- End of 2 column weblog layout  -->


    <!-- starting footer code from chat GPT (link):https://claude.site/artifacts/8cf2d437-4aa1-4472-8be7-152192ac4392 -->
    <footer class="footer">
        <div class="footer-container">
            <!-- Left Column: About Section -->
            <div class="footer-column footer-about">
                <h3>About Us</h3>
                <p>We are a passionate team dedicated to creating innovative solutions that make a difference. Our
                    mission is to deliver high-quality products and services that exceed our customers' expectations.
                </p>
            </div>
            <!-- Right Column: Contact and Newsletter -->
            <div class="footer-column footer-contact">
                <h3>Contact & Newsletter</h3>
                <ul>
                    <li> 123 Business Street, City, Country</li>
                    <li> (123) 456-7890</li>
                    <li>info@example.com</li>
                </ul>
                <div class="footer-newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" placeholder="Enter your email" aria-label="Email address">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
        <h4>følg os i de socikale media </h4>


        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
    </footer>
    <script src="js/myscripts.js"></script>
</body>


</html>