<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <link rel="stylesheet" href="css/styless.css">



</head>

<body>
  <!-- mobile first responsive nav bar kopierede fra chat GPT(link):https://claude.ai/chat/00d2bffa-c77f-4b87-a438-bcef5472672c -->
  <nav class="navbar">
    <div class="navbar-container">
        <a href="index.html" ><img src="images/logo.png" class="logo" alt="Radar"></a>
        
        <ul class="nav-menu">
            <li><a href="index.html">Radar</a></li>
            <li><a href="Arrangementer.html">Arrangementer</a></li>
            <li><a href="sponsers.html">Sponsorer</a></li>
           <li><a href="contact.html">Kontakt</a></li>
        </ul>

        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</nav>



<!-- End of nav bar  -->
 

<!-- beginning of the arrangements columns -->

<main>
    <div class="container-arrangements">
      <!-- Column 1 -->
      <div class="column">
        <img src="images/k.jpg" alt="Placeholder Image">
        <h2>Column 1 Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
      </div>
      <!-- Column 2 -->
      <div class="column">
        <img src="images/s.jpg" alt="Placeholder Image">
        <h2>Column 2 Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
      </div>
      <!-- Column 3 -->
      <div class="column">
        <img src="images/k.jpg" alt="Placeholder Image">
        <h2>Column 3 Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
      </div>
      <!-- Column 4 -->
      <div class="column">
        <img src="images/s.jpg" alt="Placeholder Image">
        <h2>Column 4 Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
      </div>
    </div>




    <div class="container-arrangements">
        <!-- Column 1 -->
        <div class="column">
          <img src="images/k.jpg" alt="Placeholder Image">
          <h2>Column 1 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
        <!-- Column 2 -->
        <div class="column">
          <img src="images/s.jpg" alt="Placeholder Image">
          <h2>Column 2 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
        <!-- Column 3 -->
        <div class="column">
          <img src="images/k.jpg" alt="Placeholder Image">
          <h2>Column 3 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
        <!-- Column 4 -->
        <div class="column">
          <img src="images/s.jpg" alt="Placeholder Image">
          <h2>Column 4 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
      </div>


      <div class="container-arrangements">
        <!-- Column 1 -->
        <div class="column">
          <img src="images/k.jpg" alt="Placeholder Image">
          <h2>Column 1 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
        <!-- Column 2 -->
        <div class="column">
          <img src="images/s.jpg" alt="Placeholder Image">
          <h2>Column 2 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
        <!-- Column 3 -->
        <div class="column">
          <img src="images/k.jpg" alt="Placeholder Image">
          <h2>Column 3 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
        <!-- Column 4 -->
        <div class="column">
          <img src="images/s.jpg" alt="Placeholder Image">
          <h2>Column 4 Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac leo vitae eros suscipit mollis.</p>
        </div>
      </div>
  </main>

<!-- End  of the arrangements columns -->



<!-- starting footer code from chat GPT (link):https://claude.site/artifacts/8cf2d437-4aa1-4472-8be7-152192ac4392 -->
<footer class="footer">
    <div class="footer-container">
        <!-- Left Column: About Section -->
        <div class="footer-column footer-about">
            <h3>About Us</h3>
            <p>We are a passionate team dedicated to creating innovative solutions that make a difference. Our mission is to deliver high-quality products and services that exceed our customers' expectations.</p>
            
            <div class="footer-social">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <!-- Right Column: Contact and Newsletter -->
        <div class="footer-column footer-contact">
            <h3>Contact & Newsletter</h3>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> 123 Business Street, City, Country</li>
                <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                <li><i class="fas fa-envelope"></i> info@example.com</li>
            </ul>

            <div class="footer-newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Enter your email" aria-label="Email address">
                <button type="submit">Subscribe</button>
            </div>
        </div>
    </div>

    <!-- Bottom Footer
    <div class="footer-bottom">
        &copy; 2024 Your Company Name. All Rights Reserved.
    </div> -->
</footer>




<!--End of footer code from chat GPT (link):https://claude.site/artifacts/8cf2d437-4aa1-4472-8be7-152192ac4392 -->
</body>
<script src="js/myscripts.js"></script>

</html>