<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <link rel="stylesheet" href="css/styless.css">



</head>

<body>
    <!-- mobile first responsive nav bar kopierede fra chat GPT(link):https://claude.ai/chat/00d2bffa-c77f-4b87-a438-bcef5472672c -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Radar"></a>

            <ul class="nav-menu">
                <li><a href="index.html">Radar</a></li>
                <li><a href="Arrangementer.html">Arrangementer</a></li>
                <li><a href="sponsers.html">Sponsorer</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>

            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>
    <!-- End of nav bar  -->
    <!-- start of sponsers -->

    <div class="main-sponser">
        <article>
            <h2>Et Kæmpe Tak til Vores Sponsorer hos Radar Spillecenter</h2>
            <br>

            <p>
                Hos Radar Spillecenter handler alt om at skabe uforglemmelige oplevelser. Fra intense turneringer til
                hyggelige spilaftener og kreative events, er vores mission at samle gamere, entusiaster og lokale
                community-medlemmer omkring en passion for spil. Men sandheden er, at intet af dette ville være muligt
                uden den uvurderlige støtte fra vores sponsorer.
                <br>
                I en tid, hvor gaming-industrien udvikler sig i et rasant tempo, har jeres opbakning givet os mulighed
                for at være på forkant og tilbyde det bedste til vores medlemmer. Med jeres bidrag har vi kunnet:

                - Investere i topmoderne udstyr, der giver en enestående spiloplevelse for alle deltagere.
                - Organisere events, der tiltrækker spillere fra nær og fjern, og bidrage til at styrke vores community.
                - Skabe et inkluderende og sjovt sted, hvor folk i alle aldre kan samles om deres fælles interesse for
                spil.<br>

                Jer som sponsorer har spillet en direkte rolle i at bringe vores vision til live. Uden jer ville vi ikke
                have haft ressourcerne til at levere den kvalitet og det engagement, som vores medlemmer forventer og
                fortjener. Hver eneste skridt fremad, hver eneste sejr og hvert eneste smil, vi ser på vores center, er
                også jeres fortjeneste.
                <br>
                Vi vil gerne sende en særlig tak til hver enkelt af jer:

                - Lego for deres generøse bidrag til vores faciliteter og udstyr.
                - Falckfor deres dedikation til at støtte vores turneringer og arrangementer.
                - Sass for deres vedvarende engagement og tro på vores vision.<br>


                Radar Spillecenter handler ikke kun om spil ,det handler om at skabe minder, opbygge relationer og give
                tilbage til et voksende community.
                <br> Jeres støtte har givet os mulighed for at skabe mere end bare et spillecenter; vi har skabt et
                samlingssted, hvor folk kan komme for at dele deres passion og finde fællesskab.<br>

                Vi ser frem til at fortsætte denne rejse sammen med jer og forhåbentlig tage endnu større skridt i
                fremtiden. Fra hele teamet her på Radar Spillecenter: Tusind tak for jeres uvurderlige støtte. Vi kunne
                ikke have gjort det uden jer.
                <br>
                Med venlig hilsen,
                <br>
                **Radar Spillecenter Teamet**

            </p>
        </article>

        <div class="image-row">
            <a href="#"><img src="images/arla2-removebg-preview.png" alt="Placeholder Image 1"></a>
            <a href="#"><img src="images/danskebank-removebg-preview.png" alt="Placeholder Image 2"></a>
            <a href="#"><img src="images/coop.png" alt="Placeholder Image 3"></a>
            <a href="#"><img src="images/lego.png" alt="Placeholder Image 4"></a>
            <a href="#"><img src="images/falck-removebg-preview.png" alt="Placeholder Image 5"></a>
            <a href="#"><img src="images/sass-removebg-preview.png" alt="Placeholder Image 6"></a>
        </div>
        </main>

        <!-- End  of sponsers -->

        <!-- starting footer code from chat GPT (link):https://claude.site/artifacts/8cf2d437-4aa1-4472-8be7-152192ac4392 -->
        <footer class="footer">
            <div class="footer-container">
                <!-- Left Column: About Section -->
                <div class="footer-column footer-about">
                    <h3>About Us</h3>
                    <p>We are a passionate team dedicated to creating innovative solutions that make a difference. Our
                        mission is to deliver high-quality products and services that exceed our customers'
                        expectations.</p>

                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>


                <!-- Right Column: Contact and Newsletter -->
                <div class="footer-column footer-contact">
                    <h3>Contact & Newsletter</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Business Street, City, Country</li>
                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@example.com</li>
                    </ul>

                    <div class="footer-newsletter">
                        <h3>Subscribe to Our Newsletter</h3>
                        <input type="email" placeholder="Enter your email" aria-label="Email address">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer
    <div class="footer-bottom">
        &copy; 2024 Your Company Name. All Rights Reserved.
    </div> -->
        </footer>




        <!--End of footer code from chat GPT (link):https://claude.site/artifacts/8cf2d437-4aa1-4472-8be7-152192ac4392 -->
</body>
<script src="js/myscripts.js"></script>

</html>